<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/card_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/card_product_image_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/card_product_image"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:contentDescription="@string/screenshot_description"
                />

            <TextView
                android:id="@+id/card_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/card_title_background"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/card_product_progress_wheel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:visibility="gone"
                wheel:matProg_barColor="@color/primary_accent"
                wheel:matProg_progressIndeterminate="true"/>

            <View
                android:id="@+id/card_product_image_ripple"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ripple_mask">
            </View>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/card_product_details_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_product_image_frame"
            android:background="@drawable/ripple_mask"
            >

            <TextView
                android:id="@+id/card_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="10dp"
                android:singleLine="false"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_product_description"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:id="@+id/card_product_upvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/primary_dark"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/card_product_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/primary_dark"
                    android:textSize="17sp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>