<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Jasper van Riet
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:wheel="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginTop="8dp"
	card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/card_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/card_product_image_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/card_product_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:contentDescription="@string/screenshot_description"
                />

			<TextView
				android:id="@+id/card_product_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="@color/bg_card_product_title"
				android:paddingBottom="10dp"
				android:paddingRight="16dp"
				android:paddingLeft="16dp"
				android:paddingTop="10dp"
				android:maxLines="1"
				android:textColor="@android:color/white"
				android:textSize="24sp"
				android:fontFamily="sans-serif-light"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/card_product_progress_wheel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:visibility="gone"
                wheel:matProg_barColor="@color/primary_accent"
                wheel:matProg_progressIndeterminate="true"/>

            <View
                android:id="@+id/card_product_image_ripple"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/selector_product_image">
            </View>

        </FrameLayout>

        <TextView
			android:id="@+id/card_product_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/card_product_image_frame"
			android:layout_gravity="start"
			android:paddingBottom="16dp"
			android:paddingRight="16dp"
			android:paddingLeft="16dp"
			android:paddingTop="16dp"
			android:maxLines="1"
			android:textSize="16sp"
            />

        <View
            android:id="@+id/card_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/card_product_description"
            android:background="@color/divider_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_line"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            >

            <TextView
                android:id="@+id/card_product_upvotes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/primary_dark"
                android:textSize="17sp"
                />

            <ImageView
                android:id="@+id/card_product_votes_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_votes"
                />

            <TextView
                android:id="@+id/card_product_comments_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/primary_dark"
                android:textSize="17sp"
                />

            <ImageView
                android:id="@+id/card_product_comments_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

			<TextView
				android:id="@+id/card_product_view_comments"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="end"
				android:background="@drawable/selector_product_image"
				android:gravity="center_vertical"
				android:paddingBottom="18dp"
				android:paddingRight="10dp"
				android:paddingLeft="10dp"
				android:paddingTop="18dp"
				android:singleLine="true"
				android:text="@string/card_product_comments"
				android:textColor="@color/primary_dark"
				android:textSize="15sp"
				android:textAllCaps="true"
				android:fontFamily="sans-serif-medium"
                />

            <ImageView
                android:id="@+id/card_product_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_product_image"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_dots_vertical"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>